spring.application.name=DatabaseApplication
spring.datasource.url=jdbc:postgresql://localhost:7200/jdbcTemplate
spring.datasource.username=elissa
spring.datasource.password=10//.
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
